gRPC-api/src/main/resources/proto/request/car-request.proto

syntax = "proto3";


package request; //we use this package for the import -> don't forget to add the package -> you will need it for the import

import "request/VersionRequest.proto";
import "request/manufacturer.proto";

option java_multiple_files = true; //so it will not create Person as a inner class of PersonOuterClass
option java_package = "com.gini.request";  // in what package the class will be generated

message CarRequest {

  string model = 1;
  request.Manufacturer manufacturer = 3;
  request.VersionRequest version = 4;


}
